{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en-us">
<head>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: var(--bg-color);
			font-size: var(--font-size);
			font-family: var(--font-family);
			overflow: hidden;
		}

		.card {
			background-color: var(--primary-color);
			border-radius: 1rem;
			width: 100%;
			max-width: 30rem; /* Adjust this as needed for larger screens */
			height: 65vh; /* Set the card's height to 50% of the viewport height */
			padding: 2rem;
			text-align: center;
		}

		.wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: calc(100vh - 6.25rem); /* Adjust for navbar */
		}

		.form {
			margin: 0;
			color: white;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between; /* Adjust to push content to top */
			height: 100%; /* Ensure the form container takes full height */
		}

		label {
			color: white;
		}

		p {
			margin: 10px;
			text-align: left;
		}

		h2 {
			color: white;
		}
		
		input[type="text"],
		input[type="text"]:focus,
		input[type="password"],
		input[type="password"]:focus {
			width: 100%;
			padding: 0.5rem; /* 8px */
			border-radius: 0.3125rem; /* 5px */
			background-color: var(--secondary-color);
			color: white;
		}

		input[type="text"]::placeholder,
		input[type="password"]::placeholder {
			color: var(--bs-gray-200);
		}
	</style>
	<title>Log In</title>
</head>
<body>
	<div class="wrapper">
		<div class="card">
			<form method="POST" novalidate>
				{% csrf_token %}
				<h2>Log In</h2>
				{{form.as_p}}
				<input type="submit" value="Login" />
				<a href=""></a>
				<p>Don't have an account? <a href="{%url 'register' %}">Register</a></p>
			</form>
		</div>
	</div>
</body>
{% endblock content %}