{% extends 'base.html' %}

{% block content %}
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
            }

            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: var(--primary-color);
                border-radius: 1rem;
                border: solid .5rem var(--secondary-color);
                padding: 2rem;
                max-width: 600px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            {% if request.user.is_authenticated %}
                <h1>Hello {{request.user.get_username }}</h1>
                {% if user_profile_images %}
                    <ul>
                        {% for image in user_profile_images %}
                            
                        <img alt="" src="{{ image.image.url }}">
                            
                        {% endfor %}
                    </ul>
                {% else %}
                    <p> You haven't posted any images yet. </p>
                {% endif %}

                {% if user_profile_groups %}
                    <p>Groups:</p>
                    {% for group in user_profile_groups %}
                        <a href="{% url 'group:group_info' group.id %}">{{ group.name }}</a>
                    {% endfor %}
                {% else %}
                    <p>Not in any groups</p>
                {% endif %}

                <a href="{%url 'group:create_group' %}">Create Group</a>
            {% else %}
                <p>Not logged in</p>
            {% endif %}
        </div>
    </body>
{% endblock content %}