{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en-us">
<head>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			height: 100vh;
			background-color: var(--bs-gray-900);
		}
		.wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
		}
		.form {
			margin: 0;
			color: white;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.card {
			background-color: var(--bs-gray-800);
			border-radius: 10px;
			width: 100%;
			max-width: 400px;
			padding: 30px;
			text-align: center;
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
		}
		.btn {
			background-color: var(--bs-gray-600);
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type="text"],
		input[type="text"]:focus,
		input[type="email"],
		input[type="email"]:focus,
		input[type="password"],
		input[type="password"]:focus {
			width: 100%;
			padding: 8px;
			border-radius: 5px;
			background-color: var(--bs-gray-600);
			color: white;
		}

		input[type="text"]::placeholder,
		input[type="password"]::placeholder
		input[type="email"]::placeholder {
			color: var(--bs-gray-400);
		}
	</style>
	<title>Register</title>
</head>
<body>
	<div class="wrapper">
		<div class="card">
			<form class="form" method="POST" novalidate>
				{% csrf_token %}
				<h2 class="text-center; text-color">Sign Up</h2>
				{{ form.as_p }}
				<input class="btn" type="submit" value="Register">
			</form>
		</div>
	</div>
</body>


{% endblock content%}